<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="navbar">
        <div class="left-section">
            <a href="#" class="nav" id="demo-a" style="font-size: 30px;">Demo</a>
        </div>
        <div class="right-section">
            <a href="#" class="nav" id="packages-a">Packages</a>
            <a href="#" class="nav" id="customer-a">Customers</a>
            <button type="button" id="start-hosting">Start Hosting</button>
        </div>
    </header>
    

    <div id="img-container">
        <img src="1007178.jpg" id="img" alt="HOME PAGE PHOTO">
    </div>

    <div id="choose-plan">
        <h2>Choose Your Plan</h2>
        <div class="plan" id="plan1">
            <h3>FREE</h3>
            <p>$0/month</p>
            <p>For hobby projects or Small team</p>
            <ul style=" text-align: center;">
                <li>1 Workspace</li>
                <li>Unlimited Traffic</li>
                <li>10GB Storage</li>
                <li>Basic Support</li>
            </ul>
            <button class="choose-plan-btn">CHOOSE PLAN</button>

        </div>
        <div class="plan" id="plan2">
            <div style="margin-top: 40px ;">
            <h3>PREMIUM</h3>
            <p>$10/month</p>
            <p class="recommended">Recommended</p> 
            <p>For growing businesses</p>
            <ul style=" text-align: center;">
                <li >5 Workspaces</li>
                <li>Unlimited Traffic</li>
                <li>50GB Storage</li>
                <li>Premium Support</li>
            </ul>
            <button class="choose-plan-btn">CHOOSE PLAN</button>
        </div>
        </div>
        <div class="plan" id="plan3">
            <h3>ENTERPRISE</h3>
            <p>$99/month</p>
            <p>For large enterprises</p>
            <ul style=" text-align: center;">
                <li >Unlimited Workspaces</li>
                <li>Unlimited Traffic</li>
                <li>Unlimited Storage</li>
                <li>Dedicated Support</li>
            </ul>
            <button class="choose-plan-btn">CHOOSE PLAN</button>
        </div>
    </div>

    <div id="reasons-to-stick-around">
        <h2>Many Good Reasons to Stick Around</h2>
        <div class="circle-container">
            <div class="position">
                <div class="circle" style="background-color: #032b45;"></div>
                <span class="circle-text">38,897,000 Trusting Customers</span>
            </div>
        </div>
        <div class="circle-container">
            <div class="position">
                <div class="circle" style="background-color: #032b45;"></div>
                <span class="circle-text">99.999% Uptime Guarantee</span>
            </div>
        </div>
        <div class="circle-container">
            <div class="position">
                <div class="circle" style="background-color: #032b45;"></div>
                <span class="circle-text">Lightning Fast CDN</span>
            </div>
        </div>
    </div>
    <div style="width: 100%; height:50px; background-color: #85acaf;;">

    </div>
    
    

    <footer id="endbar">
        <a href="#">Support</a>
        <a href="#">Terms of Use</a>
    </footer>
</body>
</html>
