body {
    margin: 0;
    padding: 0;
    background-color: #85acaf;
}
#navbar {
    height: 55px;
    width: 100%;
    background-color: #032b45;
    /* position: sticky; */
    position: fixed;
    top: 0;
    z-index: 99;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.left-section {
    position: absolute;
    align-items: center;
    border-color: #9f4e4a;
    border-width: 5px;
    top: 8px;
}

.right-section {
    position: absolute;
    align-items: center;
    margin-right: 25px;
    top: 11px;
    left: 1150px;
}

.nav {
    text-decoration: none;
    color: #d2d4d1;
    /* font-size: 18px; */
    font-size: 20px; 
    font-weight: bold;
    margin-right: 25px;
}

#start-hosting {
    background-color: #9f4e4a;
    color: #b0b7ae;
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
}

#start-hosting:hover {
    color: #9f4e4a;
    background-color: #b0b7ae;
}
#demo-a:hover,
#packages-a:hover,
#customer-a:hover {
    color: #9f4e4a;
}

#img {
    width: 100%;
    clip-path: inset(5% 0 10% 0); 
    object-fit: cover; 
    position: relative; 
    top: -5%; 
}

#img-container {
    align-items: center; 
    overflow: hidden;
    height: 670px;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    /* border-style: dotted; */
}


#choose-plan {
    text-align: center;
    padding: 0px; 
}

.plan {
    display: inline-block;
    width: 300px;
    background-color: #b3c1c2;
    color: #9f4e4a;
    border-radius: 15px;
    border: 2px dashed #35899a;
    position: relative; 
    text-align: center;
}
#plan1{
    top: 10px;
    height: 260px;
    margin: 0 20px;
    padding: 20px;

}
#plan2{
    height: 290px;
    margin: 0 30px;
    padding: 20px;
    background-color: #032b45;
    box-shadow:#9f4e4a;
}
#plan3{
    top: 10px;
    height: 260px;
    margin: 0 20px;
    padding: 20px;
}


/* .plan:hover {
    transform: translateY(-20px); 
} */

.recommended {
    position: absolute;
    top: 2%;
    right: 13%;
    transform: translate(-50%, -50%);
    background-color: #9f4e4a;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.plan h3 {
    font-size: 24px;
    font-weight: bold;
}

.plan p {
    font-size: 18px;
    margin-bottom: 10px;
}

.plan ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.plan li {
    margin-bottom: 5px;
}

.choose-plan-btn {
    background-color: #9f4e4a;
    color: #b0b7ae;
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
}

.choose-plan-btn:hover {
    color: #9f4e4a;
    background-color: #b0b7ae;
}

#reasons-to-stick-around {
    text-align: center;
    padding: 10px 0;
    background-color: #b3c1c2;
    margin-top: 80px;
    height: 350px;
}

.circle-container {
    top: -30px;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    align-content: center;
}

.position {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30%;
    margin-right: 100%;
    margin-left: 30%;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #032b45;
    color: #ffffff;
    display: flex;
    /* align-items: center; */
    margin-bottom: 10px;
}

.circle-text {
    font-size: 18px;
    align-items: center;
}


h3 {
    margin-bottom: 10px; 
}


#endbar {
    text-align: center;
    background-color: #032b45;
    color: #ffffff;
    padding: 10px 0;
}

#endbar a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}
#endbar a:hover {
    color: #9f4e4a;
}



::-webkit-scrollbar {
    width: 10px; 
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888; 
}